:host {
  display: grid;
  grid-template-columns: var(--layout-sidebar-left-width) var(--layout) var(--layout-sidebar-right-width);
  /* grid-template-columns: 1.5fr 4.5fr 2fr; */
  grid-template-areas: "nav section aside";
	gap: calc(2 * var(--layout-gap));
}

c-categories {
  grid-area: nav;
}

.section {
  grid-area: section;
}

.aside {
  grid-area: aside;
  min-width: 100%;
}

/* a {
  background-color: #5851ff;
  color: white;
  margin: 8px;
  border: none;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 20px;
  border-radius: 2px;
  box-shadow: 0 8px 16px rgba(0,0,0,.1), 0 3px 6px rgba(0,0,0,.08);
  outline: 0;
  letter-spacing: .04em;
  transition: all .15s ease;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.1);
  transform: translateY(1px);
} */
